@use '../../styles/partials/mixins'as *;
@use '../../styles/partials/variables'as *;

.details {
    background-color: $main-background;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    font-size: 0.5rem;
    height: 100%;
    @include desktop {
    height: 100vh;
    }
    &__info {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        // text-align: left;
        background-color: white;
        box-shadow: black 0px 20px 30px -10px;
        border-radius: 10px;
        padding: 0.5rem ;
        font-weight: bold;
        font-size: 0.45rem;
        &--title {
            margin-top: 1rem;
        }
        &--address{
            margin-bottom: 1rem;
        } 
        &--description{
            font-size: 0.4rem;
            margin: 0 1rem 0.5rem 1rem;
            height: 15%;
            font-weight: bold;
            top: -1rem;
        }
    }
    &__image {
        // object-fit: contain;
        // height: 2rem;
        // display: flex;
        // align-items: center;
        // flex-direction: column;
        // padding: .5rem;
        // border-radius: 10px;
        // text-align: center;
        // box-shadow: black 0px 20px 30px -10px;
        background-color: red;
        &--photo {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            transition: opacity 0.5s ease-in-out;
        }
        &--caption {
            font-size: 0.4rem;
            margin-top: 0.1rem;
            height: 15%;
            font-weight: bold;
            top: -1rem;

            font-size: 0.4rem;
            margin: 0.7rem;
            // height: 15%;
            font-weight: bold;
            // top: -1rem;
            
        }
    }

}
.image-wrap {
    padding: .5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: black 0px 20px 30px -10px;
    background-color: white;
    // object-fit: contain;
    // width: 6rem;
    // height: 6rem;
    // border-radius: 5px;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // // align-items: center;
    // text-align: center;
    // border: 1px solid;
    // // padding: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 
    0px 54px 55px, rgba(0, 0, 0, 0.12) 
    0px -12px 30px, rgba(0, 0, 0, 0.12) 
    0px 4px 6px, rgba(0, 0, 0, 0.17) 
    0px 12px 13px, rgba(0, 0, 0, 0.09) 
    0px -3px 5px;

}

.details__image--photo:hover {
    transform: scale(1);
    @include tablet {
    // position:relative;
    transition: 0.5s;
    height:auto;
    display:flex;
    align-items: center;
    justify-content: center;
    transform: scale(1.6);
}
}
.images__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    margin: 1rem 1.5rem;
    padding: 0;
}